spring.application.name=PP311_SpringBoot
server.port=8080

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_task312?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Danilin_74Project

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# ??? #HTTP ??????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true 
